// #variant 9

#include <stdio.h>
#include <math.h>

float compute_y(float x) {
	float divisible; 
	float divisor;
	float result;
	
	divisible = sqrt(x + 1); //compute sqrt(x + 1)
	divisible = sinf(divisible); //compute sin( sqrt(x + 1) )
	divisible += 1; //compute 1 + sin( sqrt(x + 1) )
	
	divisor = 13 * x - 4; //compute (13x - 4)
	divisor = cosf(divisor); //compute cos(13x - 4)
	
	// compute 1 + sin(sqrt(x + 1) ) / cos(13x - 4)
	result = divisible / divisor;

	return result;
}


int main(void) {
	float y;
	float x;
	scanf("%f\n", &x); //read X
	y = compute_y(x);
	printf("%f\n", y); //output Y
	
	return 0;
}

//Вопросы
//1 - программа на языке Си состоит из одной или более подпрограмм, называемых функциями.
// язык Си является блочно-структурированным.
//2 - директива #include нужна для подключения в основной код библиотек, содержащих полезные функции и константы
//3 - main() это главная функция, в которой выполняется основной код программы,
// ее нельзя вызвать из других функций. int main() должна возвращать целочисленное значение (return 0)
// иначе компилятор понимает, что программа завершилась с ошибкой
//4 - переменные и константы являются именованными ячейками для хранения данных в оперативной памяти
// служат для записи в них различных значений и операций с ними, константы - неизменяемые ячейки
//5 - при объявлении переменной до ее названия пишется ее тип(напр. int, float)
//6 - бинарные операции, расположенные в порядке уменьшения приоритета:
//	* - умножение
//	/ - деление
//	+ - сложение
//	- - вычитание
//	% - остаток от деления
// унарные операции:	
//	++Х - инкремент
//	--Х - дикремент
//	- - изменение знака
//7 - printf() — для вывода информации
//    scanf() — для ввода информации
//8 - они переводят данные в символьное представление и выводят полученные изображения символов на экран
// при этом у программиста имеется возможность форматировать данные, то есть влиять на их представление
